
Lista Foto Unite

<div th:each="photo : ${photoList}" th:object="${photo}" class="m-0 w-25 my-2">
                <div class="card bg-dark text-light border-2 border-secondary h-100 mx-2 ">
                    <img th:src="*{image}" class="card-img-top object-fit-cover" alt="..." style="height: 300px;">
                    <div class="card-body">
                        <h5 th:text="*{title}" class="card-title"></h5>
                        <p th:text="*{description}" class="card-text"></p>
                    </div>
                    <div class="card-body d-flex align-items-end">
                        <button class="btn btn-primary mx-1">
                            <a th:href="@{photos/show/{id}(id=*{id})}" class="text-light text-decoration-none">
                                Details
                            </a>
                        </button>
                        <button class="btn btn-secondary mx-1">
                            <a th:href="@{photos/edit/{id}(id=*{id})}" class="text-light text-decoration-none">
                                Edit
                            </a>
                        </button>
                        <form
                            method="POST"
                            th:action="@{photos/delete/{id}(id=*{id})}"
                            onsubmit="return confirm('Are you sure?')"
                            sec:authorize="hasAnyAuthority('SUPERADMIN','ADMIN')"
                        >
                            <button type="submit" class="btn btn-danger mx-1">
                                Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>